# TodoListApi

./: TodoListApi.sln
TodoListApi/: Startup.cs  TodoListApi.csproj  appsettings.json
TodoListApi.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRoles.cs  CompletedTaskUser.cs  TodoList.cs  TodoListApi.Data.csproj  TodoTask.cs
TodoListApi.Data/Migrations/: 20220513172918_Initial.Designer.cs  20220513172918_Initial.cs  20220513175125_TodoTablesListsAndTasks.Designer.cs  20220513175125_TodoTablesListsAndTasks.cs  20220513203454_Initial.Designer.cs  20220513203454_Initial.cs  20220514185108_AddTodoTasksTables.Designer.cs  20220514185108_AddTodoTasksTables.cs  20220516184053_AddTimeZoneInfoIdToUsersTable.Designer.cs  20220516184053_AddTimeZoneInfoIdToUsersTable.cs  20220517164006_AddCompletedTasksTable.Designer.cs  20220517164006_AddCompletedTasksTable.cs  ApplicationDbContextModelSnapshot.cs
TodoListApi/Controllers/: AuthenticationController.cs  TodoListController.cs  TodoTaskController.cs  WeatherForecastController.cs
TodoListApi/Models/: EntityHttpResponse.cs  SignInModel.cs  TasksListModel.cs  TodoListCreateRequestBody.cs  TodoListEditRequestBody.cs  TodoListHttpResponse.cs  TodoListListModel.cs  TodoListObjectResponse.cs  TodoTaskCreateRequestBody.cs  TodoTaskEditRequestBody.cs  TodoTaskMarkAsDoneRequestBody.cs
TodoListApi/Properties/: launchSettings.json
TodoListApi/Repositories/: CompletedTaskRepository.cs  ICompletedTaskRepository.cs  ITodoListRepository.cs  ITodoTaskRepository.cs  TodoListRepository.cs  TodoTaskRepository.cs
